<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <title>Jay ma laxmi dairy</title>
    <link rel ="stylesheet" href="style.cs">
</head>
<body>
    <div class="main">
        <h1 id="l1">Laxmi Milk</h1>
    <div class="link1">
    <a href="dairy.html" target=_blank>Home</a><br>
    </div>
    <div class="link2">
    <a href="about.html" target="_parent">About</a><br>
    <a href="products.html"target=_blank>Products</a><br>
</div>
    <div class="link4">
    <a href="contact.html"target="_parent">Contact</a><br>
</div>
    <div class="link5">
    <a href="https:google.com">Google</a><br>
</div>
    <div class="link6">
     <a href="form.html">Registration</a>
    </div>
</div>
    <br>
    <br>
    <h1 id="village"><strong>Village Milk -Pure and Fresh</strong></h1>
    <br>
    <p id="para"> Farmers works on the land to grow crops.The lifestyle of  farmer is based on feeding to the cow buffalo and goats.
        Aim of our to encourage to people work on the process of farming and providing them a quality of lifestyle by selling
         their milk with better cost and providing the amout that they deserve. 
    </p>
    <img src="" title="cow image" alt="cow milk" height="100px" width="50px"/><hr>
    <h2><b>Our Dairy Farms</b></h2>
    <ol type="A">
        <li>bhagdhari dairy farm</li>
        <li>kungai dairy farm</li>
        <li>marchawar dairy farm</li>
        <li>parasi dairy farm</li>
    </ol>
    <h3><i>Milk Production process</i></h3>
    <ol>
    <li> step 1:Milking the cow</li>
    <li>step 2:Processing the milk</li>
    <li>step 3:Packaging the milk</li>
    <ul>
        <li>ghee</li>
        <li>butter</li>
        <li>icecream</li>
        <li>low fat milk</li>
    </ul>

    <li>step 4:Delivering the milk</li>
    </ol>
    <h4><mark>Milk Production and Availability</mark></h4>
    <h5><u>Health Benifits of Village Milk</u></h5>
    <ul type="circle">
        <li>Rich in Calcuim</li>
        <li>High in Protein</li>
        <li>Contain vitamins A and D</li>
        <li>Low in fat</li>
    </ul>
    <h6>Milk Recipies and Cooking tips</h6>
    <ul type="disc">
        <li>Recipe 1: Village Milk pudding</li>
        <li>Recipe 2:village Milk smooothie</li>
        <li>Recipe 4:Village Milk Ice Cream</li>
        <li>cooking tip:How to make butter</li>

    </ul>
    
    <br>
    <hr>
    <center>
     <p> village milk <sup>TM</sup></p>
     <p>village Milk <sub>4%</sub></p>
    </center><hr>
    <!--meter value="0.75%" min="0" max="1">75%Popular</meter-->
    <table border="5" bgcolor="blue" align="center" cellpadding="10" cellspacing="10" height="50" width="50">
        <thead>
            <tr ">
                <th>products</th>
                <th>litre</th>
                <th>price</th>


        </tr>
        </thead>
        <tbody>
            <tr bgcolor="white" align="center">
                <td>ghee</td>
                <td>1L</td>
                <td>Rs1100</td>
            </tr>
            <tr>
                <td colspan="3" bgcolor="blue" >Milk</td>
                <tr>
                <td bgcolor="white">cowmilk</td>
                <td bgcolor="white">buffalo milk</td>
                </tr>
                <tr>
                <td rowspan="1">1L</td>
                <td>Rs100</td>
                <td>Rs 110</td>
                </tr>

            </tr>
            <tr>
                <td colspan="2">icecream</td>
                <td>1L</td>
                <td>Rs500</td>
               
            </tr>
        </tbody>
    </table>
    <hr>

</body>
</html>